.App {
	position: relative;
	margin: 0 8%;
	height: 100vh;
	font-family: 'News Cycle', Arial, sans-serif;
}

.topbar {
	height: 100px;
	margin: 0 -8%;
	padding-top: 10px;
}

.logo {
	background-image: url('https://res.cloudinary.com/do8qdtgy8/image/upload/v1586719506/cryptocurrencies/logo_szm6ak.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: inherit;
}

/* The first grid with the most popular news */
.first-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 150px 150px 150px;
	gap: 20px;
}

.mainNews {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	display: grid;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.graph {
	width: 500px;
}

.crypto-status {
	padding: 10px;
	background-color: rgb(255, 190, 48);
	color: black;
}
.crypto-status > h4 {
	text-align: center;
	border-radius: 5px;
}
.crypto-status > h2 {
	display: inline;
}

.h24change {
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 20px;
}

.crypto-status > small:nth-child(3) {
	display: block;
	padding-top: 30px;
}

.crypto-status > small:nth-child(2) {
	display: inline;
}

.green {
	background-color: green;
}

.red {
	background-color: red;
}

.secondaryNews {
	color: white;
	padding: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.secondaryNews > h3 {
	margin-top: 0;
}

.secondaryNews > small {
	position: absolute;
	bottom: 5%;
	left: 5%;
}

/* The grid for the second part of the page */
.second-grid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
}

.second-grid > div > h3 {
	margin-top: 0px;
	height: 40px;
	border-bottom: 0.1px solid black;
}

/* Third column */

.second_grid_third_column {
	margin-left: 20px;
}

.second_grid_third_column > h3 {
	padding-top: 50px;
}

/* The list of the conversions */
.conversions {
	list-style: none;
	padding: 0px;
	width: inherit;
	margin: 0;
}

.conversions > li {
	background-color: rgb(255, 190, 48);
	padding: 15px;
	color: black;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	width: inherit;
}

/* The grid for the recent news inside the second grid */
.grid_recent {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
}

/* First column with the main news */

.mainNews_recent {
	display: grid;
	grid-template-rows: 2fr 3fr;
	color: black;
	text-decoration: none;
}

.mainNews_recent_img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.mainNews_recent_content {
	padding: 0 5%;
}

.mainNews_recent_content > small,
.mainNews_recent_content > p {
	color: rgb(148, 148, 148);
}

.mainNews_recent_content > small > strong {
	color: black;
}

/* Second column with the secondary news */

.otherNews_recent {
	height: inherit;
	padding: 0;
	margin: 0;
}

.otherNews_recent > li {
	list-style: none;
	margin-bottom: 10px;
}

.otherNews_recent > li:last-child {
	padding-bottom: 50px;
}

.otherNews_recent_image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-height: 150px;
	min-height: 100px;
}

/* The grid inside the recent news */
.li_grid > a {
	display: grid;
	grid-template-columns: 2fr 3fr;
	text-decoration: none;
	color: black;
}

.li_grid > a > div > h4 {
	margin: 0;
	padding-bottom: 5%;
}

.li_grid > a > div {
	padding-left: 5%;
}

.li_grid > a > div > small {
	color: rgb(148, 148, 148);
}

.li_grid > a > div > small > strong {
	color: black;
}

@media (max-width: 1050px) {
	.App {
		margin: 1%;
	}
	.crypto-status > h2 {
		margin: 0;
	}
	.crypto-status > small:nth-child(2) {
		display: block;
	}
	.topbar {
		margin: 1%;
	}
}

@media (max-width: 945px) {
	.App {
		margin: 0 8%;
	}

	.topbar {
		margin: 0 -8%;
	}
	.first-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 150px 150px 150px 150px 150px;
	}
	.mainNews_recent {
		grid-template-rows: 1fr 3fr;
	}
}

@media (max-width: 800px) {
	.App {
		margin: 0 1%;
	}

	.topbar {
		margin: 0 -1%;
	}
}

@media (max-width: 800px) {
	.App {
		margin: 0 1%;
	}

	.topbar {
		margin: 0 -1%;
	}
}

@media (max-width: 630px) {
	.graph {
		width: 450px;
	}
}

@media (max-width: 660px) {
	.graph {
		width: 100%;
	}
	.crypto-status {
		height: 80%;
	}
	.crypto-status > small:nth-child(3) {
		padding-top: 10px;
	}

	.crypto-status > h3 {
		margin-top: 5px;
	}

	.h24change {
		padding-top: 0px;
	}
}
